# ecommerce

./: .gitignore  BuyABit.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myShop.sln
BuyABit/: BuyABit.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json  docker-compose.yml  docker-compose2.yml
BuyABit.Testsss/: BuyABit.Testsss.csproj  MoqData.cs
BuyABit.Testsss/ControllerTests/: ProductTests.cs
BuyABit.Testsss/RepositoryTests/: ProductTests.cs
BuyABit/APIProvider/: ApiProviderService.cs  IApiProviderService.cs
BuyABit/ClientApp/: README.md  angular.json  desktop.ini  package-lock.json  package.json
BuyABit/ClientApp/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map
BuyABit/ClientApp/src/: app settings.ts  index.html  main.js  main.ts
BuyABit/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
BuyABit/ClientApp/src/app/Interfaces/: ICartProduct.js.map  ICartProduct.ts  IProduct.ts  IProductColour.js  IProductColour.js.map  IProductColour.ts  IProductSize.js  IProductSize.js.map  IProductSize.ts
BuyABit/ClientApp/src/app/authentication/: auth.guard.ts  error.interceptor.ts  mycustom.interceptor.ts
BuyABit/ClientApp/src/app/checkout/: checkout.component.html  checkout.component.spec.js.map  checkout.component.ts
BuyABit/ClientApp/src/app/fetch-data/: fetch-data.component.ts
BuyABit/ClientApp/src/app/footer/: footer.component.css  footer.component.html
BuyABit/ClientApp/src/app/jwthandler/: jwthandler.module.ts
BuyABit/Controllers/: ApplicationUserController.cs  CheckoutController.cs  ProductController.cs  WeatherForecastController.cs
BuyABit/Extensions/: AppSettings.cs  CacheInitializer.cs  CacheService.cs  DatabaseInitializer.cs  DatabaseService.cs  IdentityService.cs  ServiceCollectionExtensions.cs
BuyABit/Interfaces/: ICacheInitializer.cs  ICacheService.cs  IDatabaseInitializer.cs  IDatabaseService.cs  IIdentityService.cs
BuyABit/Migrations/: 20200725235920_product.Designer.cs  20200725235920_product.cs  20200726014322_updatedproduct.Designer.cs  20200726014322_updatedproduct.cs  20200726022141_updatedproduct1.Designer.cs  20200726022141_updatedproduct1.cs  20200805195557_three.Designer.cs  20200805195557_three.cs  20200805214044_four.Designer.cs  20200805214044_four.cs  20200811191819_plural names.Designer.cs  20200811191819_plural names.cs  20200816121019_dynamicsproductDropdownOptions.Designer.cs  20200816121019_dynamicsproductDropdownOptions.cs  20200816153301_checkout.Designer.cs  20200816153301_checkout.cs  20200903024453_orderlists.Designer.cs  20200903024453_orderlists.cs  20201226205934_jwtrefresfhtoken.Designer.cs  20201226205934_jwtrefresfhtoken.cs  FullApplicationContextModelSnapshot.cs
BuyABit/Models/: FullApplicationContext.cs
BuyABit/Models/AddressFactory/: AddressFactory.cs  AddressTypes.cs
BuyABit/Models/DTO/: LoginResponseModelDTO.cs  ProductDTO.cs  RegisterRequestModelDTO.cs  TokenApiModelDTO.cs
BuyABit/Models/Domain/: Address.cs  ApplicationUser.cs  Customer.cs  Order.cs  Product.cs  ProductDescription.cs
BuyABit/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuyABit/Properties/: launchSettings.json
BuyABit/Shared/: AutoMapperProfile.cs
myShop/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  myShop.csproj
myShop/APIProvider/: ApiProviderService.cs  IApiProviderService.cs
myShop/ClientApp/: README.md  angular.json  package-lock.json  package.json
myShop/ClientApp/src/: index.html  styles.css
myShop/ClientApp/src/app/: app.module.ts
myShop/ClientApp/src/app/carousel/: carousel.component.css  carousel.component.html
myShop/ClientApp/src/app/checkout/: checkout.component.html
myShop/ClientApp/src/app/footer/: footer.component.css  footer.component.html
myShop/ClientApp/src/app/home/: home.component.html
myShop/ClientApp/src/app/nav-menu/: nav-menu.component.html
myShop/ClientApp/src/app/product/: product.component.css  product.component.html  product.component.spec.js.map  product.component.ts
myShop/ClientApp/src/app/shared/: product.service.ts  useraccount.service.spec.js.map  useraccount.service.ts
myShop/ClientApp/src/app/useraccount/: useraccount.component.css  useraccount.component.ts
myShop/Controllers/: ApplicationUserController.cs  CheckoutController.cs  ProductController.cs
myShop/Extensions/: AppSettings.cs  CacheService.cs  DatabaseInitializer.cs  DatabaseService.cs  IdentityService.cs  ServiceCollectionExtensions.cs
myShop/Interfaces/: ICacheService.cs  IDatabaseInitializer.cs  IDatabaseService.cs  IIdentityService.cs
myShop/Migrations/: 20200725235920_product.Designer.cs  20200725235920_product.cs  20200726014322_updatedproduct.Designer.cs  20200726014322_updatedproduct.cs  20200726022141_updatedproduct1.Designer.cs  20200726022141_updatedproduct1.cs  20200805195557_three.Designer.cs  20200805195557_three.cs  20200805214044_four.Designer.cs  20200805214044_four.cs  20200811191819_plural names.Designer.cs  20200811191819_plural names.cs  20200816121019_dynamicsproductDropdownOptions.Designer.cs  20200816121019_dynamicsproductDropdownOptions.cs  20200816153301_checkout.Designer.cs  20200816153301_checkout.cs  20200903024453_orderlists.Designer.cs  20200903024453_orderlists.cs  FullApplicationContextModelSnapshot.cs
myShop/Models/: FullApplicationContext.cs
myShop/Models/AddressFactory/: AddressFactory.cs  AddressTypes.cs
myShop/Models/DTO/: LoginRequestModelDTO.cs  LoginResponseModelDTO.cs
myShop/Models/Domain/: Address.cs  ApplicationUser.cs  ProductDescription.cs
myShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
myShop/Properties/: launchSettings.json
myShop/Shared/: AutoMapperProfile.cs
(+13 files in other folders)
